# ===== BASE =====
ENVIRONMENT=
DEBUG=
KEY_LENGTH=5


# ===== DATABASE =====
DB_PROTOCOL=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5433

DB_NAME=
DB_USER=
DB_PASSWORD=


# ===== REDIS =====
REDIS_HOST=
REDIS_PORT=

REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

REDIS_CACHE_TTL=3600
REDIS_CACHE_PREFIX=short:


# ===== BROKER =====
BROKER_URL=kafka:9092
BROKER_NEW_ARTIFACT_QUEUE=new_urls
PUBLISH_RETRIES=3
PUBLISH_RETRY_BACKOFF=0.5
